<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-g9-OPh">
                    <rect key="frame" x="50" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wjv-g9-OPh" secondAttribute="height" multiplier="1:1" id="9dN-Rb-zoz"/>
                        <constraint firstAttribute="width" constant="25" id="Hgw-JY-1Fx"/>
                        <constraint firstAttribute="height" constant="25" id="nGr-vw-uhd"/>
                        <constraint firstAttribute="width" secondItem="wjv-g9-OPh" secondAttribute="height" multiplier="1:1" id="vo0-52-hhO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-nX-pni">
                    <rect key="frame" x="75" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0AE-nX-pni" secondAttribute="height" multiplier="1:1" id="4V0-4S-Z57"/>
                        <constraint firstAttribute="width" constant="25" id="Fj7-ru-81L"/>
                        <constraint firstAttribute="width" secondItem="0AE-nX-pni" secondAttribute="height" multiplier="1:1" id="elh-as-ZDX"/>
                        <constraint firstAttribute="height" constant="25" id="wH9-CZ-lx6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-6W-OxH">
                    <rect key="frame" x="100" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Mfw-Mj-IjG"/>
                        <constraint firstAttribute="width" secondItem="q3g-6W-OxH" secondAttribute="height" multiplier="1:1" id="d7w-Sa-vyv"/>
                        <constraint firstAttribute="width" secondItem="q3g-6W-OxH" secondAttribute="height" multiplier="1:1" id="twk-HH-iM3"/>
                        <constraint firstAttribute="width" constant="25" id="zT6-K9-o1z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Rd-CNU">
                    <rect key="frame" x="125" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tb3-Rd-CNU" secondAttribute="height" multiplier="1:1" id="0jS-Rh-yVu"/>
                        <constraint firstAttribute="height" constant="25" id="N6K-rh-IYq"/>
                        <constraint firstAttribute="width" constant="25" id="Upx-yI-ghm"/>
                        <constraint firstAttribute="width" secondItem="tb3-Rd-CNU" secondAttribute="height" multiplier="1:1" id="hgw-sp-seU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-IR-sFz">
                    <rect key="frame" x="150" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7LR-IR-sFz" secondAttribute="height" multiplier="1:1" id="AL9-1g-jyL"/>
                        <constraint firstAttribute="height" constant="25" id="kfh-gT-Euh"/>
                        <constraint firstAttribute="width" secondItem="7LR-IR-sFz" secondAttribute="height" multiplier="1:1" id="les-21-Jnn"/>
                        <constraint firstAttribute="width" constant="25" id="zxN-BU-Jb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-iA-Vxz">
                    <rect key="frame" x="175" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="EvR-QY-Loc"/>
                        <constraint firstAttribute="width" secondItem="Mpd-iA-Vxz" secondAttribute="height" multiplier="1:1" id="FwL-iD-Lav"/>
                        <constraint firstAttribute="width" secondItem="Mpd-iA-Vxz" secondAttribute="height" multiplier="1:1" id="lZp-3y-AEI"/>
                        <constraint firstAttribute="width" constant="25" id="tDz-uX-ERY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I55-YP-xcO">
                    <rect key="frame" x="200" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0RX-CO-W7q"/>
                        <constraint firstAttribute="width" secondItem="I55-YP-xcO" secondAttribute="height" multiplier="1:1" id="Ob5-p1-utW"/>
                        <constraint firstAttribute="width" secondItem="I55-YP-xcO" secondAttribute="height" multiplier="1:1" id="RUd-GW-GRM"/>
                        <constraint firstAttribute="width" constant="25" id="rgY-Tk-ye8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-On-D9j">
                    <rect key="frame" x="225" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="5Fz-xJ-hhH"/>
                        <constraint firstAttribute="width" secondItem="v6j-On-D9j" secondAttribute="height" multiplier="1:1" id="AuS-JV-Yfc"/>
                        <constraint firstAttribute="height" constant="25" id="PcQ-rl-QFD"/>
                        <constraint firstAttribute="width" secondItem="v6j-On-D9j" secondAttribute="height" multiplier="1:1" id="zKu-O9-RQ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-ar-vlM">
                    <rect key="frame" x="250" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pJV-ar-vlM" secondAttribute="height" multiplier="1:1" id="6hz-V7-hnL"/>
                        <constraint firstAttribute="width" secondItem="pJV-ar-vlM" secondAttribute="height" multiplier="1:1" id="P0C-HB-NDt"/>
                        <constraint firstAttribute="width" constant="25" id="UPR-cb-Wnl"/>
                        <constraint firstAttribute="height" constant="25" id="YYo-Yu-Alf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-HG-kd5">
                    <rect key="frame" x="275" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XBh-HG-kd5" secondAttribute="height" multiplier="1:1" id="N4z-aV-Bco"/>
                        <constraint firstAttribute="width" secondItem="XBh-HG-kd5" secondAttribute="height" multiplier="1:1" id="SYp-ae-l7v"/>
                        <constraint firstAttribute="height" constant="25" id="ThK-7K-rbg"/>
                        <constraint firstAttribute="width" constant="25" id="thW-F6-O55"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-jH-aea">
                    <rect key="frame" x="300" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2D7-8j-UZk"/>
                        <constraint firstAttribute="width" secondItem="0Fe-jH-aea" secondAttribute="height" multiplier="1:1" id="BsZ-BT-TRo"/>
                        <constraint firstAttribute="width" constant="25" id="w6X-Ir-8wf"/>
                        <constraint firstAttribute="width" secondItem="0Fe-jH-aea" secondAttribute="height" multiplier="1:1" id="ztN-de-cEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pJV-ar-vlM" secondAttribute="trailing" constant="100" id="115-GS-24q"/>
                <constraint firstItem="0Fe-jH-aea" firstAttribute="leading" secondItem="XBh-HG-kd5" secondAttribute="trailing" id="3tf-up-ggf"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="leading" secondItem="v6j-On-D9j" secondAttribute="trailing" id="4e6-bi-8Fw"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="tb3-Rd-CNU" secondAttribute="baseline" id="8B4-kR-MeK"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="0AE-nX-pni" secondAttribute="baseline" id="DqC-tU-Ke5"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="0Fe-jH-aea" secondAttribute="baseline" id="Iev-DR-KgZ"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="I55-YP-xcO" secondAttribute="baseline" id="KCf-xR-K5e"/>
                <constraint firstItem="7LR-IR-sFz" firstAttribute="leading" secondItem="tb3-Rd-CNU" secondAttribute="trailing" id="KaP-qh-tIe"/>
                <constraint firstItem="Mpd-iA-Vxz" firstAttribute="leading" secondItem="7LR-IR-sFz" secondAttribute="trailing" id="Kwx-AF-xaZ"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="Mpd-iA-Vxz" secondAttribute="baseline" id="UiS-pE-Wvz"/>
                <constraint firstItem="q3g-6W-OxH" firstAttribute="leading" secondItem="0AE-nX-pni" secondAttribute="trailing" id="VBj-dR-D6e"/>
                <constraint firstItem="0AE-nX-pni" firstAttribute="leading" secondItem="wjv-g9-OPh" secondAttribute="trailing" id="VTH-Zi-nAv"/>
                <constraint firstItem="7LR-IR-sFz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="150" id="dpE-JE-gfd"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="wjv-g9-OPh" secondAttribute="baseline" id="eAT-V3-Fbb"/>
                <constraint firstItem="0AE-nX-pni" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="75" id="ebi-s8-TWp"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fIC-BG-hZl"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="XBh-HG-kd5" secondAttribute="baseline" id="g6D-JJ-aX0"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="v6j-On-D9j" secondAttribute="baseline" id="sg1-wT-eQB"/>
                <constraint firstItem="XBh-HG-kd5" firstAttribute="leading" secondItem="pJV-ar-vlM" secondAttribute="trailing" id="ux3-a8-BUN"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="7LR-IR-sFz" secondAttribute="baseline" id="xd8-2q-8tr"/>
                <constraint firstItem="I55-YP-xcO" firstAttribute="leading" secondItem="Mpd-iA-Vxz" secondAttribute="trailing" id="ynl-A9-jmN"/>
                <constraint firstItem="pJV-ar-vlM" firstAttribute="baseline" secondItem="q3g-6W-OxH" secondAttribute="baseline" id="zQ8-sz-nxJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36.956521739130437" y="34.821428571428569"/>
        </view>
    </objects>
</document>
